# CursoDDD

Churras/: Churras.sln
Churras/Empresa.Churras.Api/: Empresa.Churras.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Churras/Empresa.Churras.Api/Controllers/: WeatherForecastController.cs
Churras/Empresa.Churras.Api/Properties/: launchSettings.json
Churras/Empresa.Churras.Domain/: Empresa.Churras.Domain.csproj
Churras/Empresa.Churras.Domain.Model/Diagrams/: Entities.cd  Model.cd
Churras/Empresa.Churras.Domain.Model/Entities/: Colega.cs  Evento.cs  EventoColegaConfirmado.cs
Churras/Empresa.Churras.Domain.Model/Enums/: TipoEvento.cs
Churras/Empresa.Churras.Domain.Model/ValueObjects/: Coordenadas.cs  Endereco.cs  EventoColegaConfirmado.cs  Periodo.cs
Churras/Empresa.Churras.Front/: Empresa.Churras.Front.csproj  Program.cs  _Imports.razor
Churras/Empresa.Churras.Front/Properties/: launchSettings.json
Churras/Empresa.Churras.Front/Shared/: NavMenu.razor
Churras/Empresa.Churras.Front/wwwroot/: index.html  manifest.json
Churras/Empresa.Churras.Infra/: Empresa.Churras.Infra.csproj
Churras/Empresa.Churras.Tests/: Empresa.Churras.Tests.csproj
Churras/Empresa.Churras.Tests/Entities/: EventoTest.cs
Churras/Empresa.Churras.Tests/ValueObjects/: PeriodoTest.cs
Kernel/: Kernel.sln
Kernel/Kernel.Domain/: Kernel.Domain.csproj
Kernel/Kernel.Domain.Model/: Kernel.Domain.Model.csproj
Kernel/Kernel.Domain.Model/Diagrams/: Entities.cd
Kernel/Kernel.Domain.Model/Dtos/: EmailMessage.cs  EnumItem.cs  LoginRequest.cs  Token.cs
Kernel/Kernel.Infra/: IoC.cs  Kernel.Infra.csproj
Kernel/Kernel.Infra/Email/: EmailService.cs
Kernel/Kernel.Infra/Jwt/: JwtTokenHelper.cs
Kernel/Kernel.Infra/Repositories/: KernelContext.cs  QueryRepository.cs  Repository.cs  SessionFactory.cs  SessionRepository.cs
Kernel/Kernel.Infra/Repositories/Mapping/: SequenceConfiguration.cs
Kernel/Kernel.Infra/Storage/: AzureBlobStorage.cs
(+37 files in other folders)
