<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kernel\Kernel.Domain\Kernel.Domain.csproj" />
    <ProjectReference Include="..\Empresa.Churras.Domain.Model\Empresa.Churras.Domain.Model.csproj" />
  </ItemGroup>

</Project>
