<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Empresa.Churras.Domain.Model.Entities.Colega">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAA=</HashCode>
      <FileName>Entities\Colega.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empresa.Churras.Domain.Model.Entities.Evento">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAACAAAAAAAgAAAAAAAAAAAAAAAAAAIAAEAAAAA=</HashCode>
      <FileName>Entities\Evento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DonoDaCasa" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ColegasConfirmados" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Empresa.Churras.Domain.Model.Entities.EventoColegaConfirmado">
    <Position X="3.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Entities\EventoColegaConfirmado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>