<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Empresa.Churras.Domain.Model.Entities.Colega">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAA=</HashCode>
      <FileName>Entities\Colega.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Endereco" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Empresa.Churras.Domain.Model.Entities.Evento">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <AssociationLine Name="Tipo" Type="Empresa.Churras.Domain.Model.Enums.TipoEvento" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.289" Y="2.954" />
        <Point X="5.289" Y="3.625" />
        <Point X="6.5" Y="3.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAACAgAAAAAgAABAAAAAAAAAAAAAAAIAAEEAAAQ=</HashCode>
      <FileName>Entities\Evento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DonoDaCasa" />
      <Property Name="Tipo" />
      <Property Name="Periodo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ColegasConfirmados" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Empresa.Churras.Domain.Model.ValueObjects.Periodo">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAIAAAAAABAAAAIAAAAA=</HashCode>
      <FileName>ValueObjects\Periodo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empresa.Churras.Domain.Model.ValueObjects.Endereco" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAACIEAAAAAACAAAIAAAAAAAAAAAABAAg=</HashCode>
      <FileName>ValueObjects\Endereco.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Coordenadas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Empresa.Churras.Domain.Model.ValueObjects.Coordenadas" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueObjects\Coordenadas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empresa.Churras.Domain.Model.ValueObjects.EventoColegaConfirmado">
    <Position X="3" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ValueObjects\EventoColegaConfirmado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Empresa.Churras.Domain.Model.Enums.TipoEvento">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAABAAAAAAAAAAAAAkAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\TipoEvento.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>